<RCC>
    <qresource prefix="/ResEditor">
        <file>Resources/imgcuter/arrow-circle-double.png</file>
        <file>Resources/imgcuter/bg.png</file>
        <file>Resources/imgcuter/disk.png</file>
        <file>Resources/imgcuter/image.png</file>
        <file>Resources/imgcuter/layer-transparent.png</file>
        <file>Resources/imgcuter/magnifier-zoom-actual.png</file>
        <file>Resources/imgcuter/magnifier-zoom-in.png</file>
        <file>Resources/imgcuter/magnifier-zoom-out.png</file>
        <file>Resources/animatron/arrow.png</file>
        <file>Resources/animatron/arrow-045.png</file>
        <file>Resources/animatron/arrow-090.png</file>
        <file>Resources/animatron/arrow-135.png</file>
        <file>Resources/animatron/arrow-180.png</file>
        <file>Resources/animatron/arrow-225.png</file>
        <file>Resources/animatron/arrow-270.png</file>
        <file>Resources/animatron/arrow-315.png</file>
        <file>Resources/animatron/bg.png</file>
        <file>Resources/animatron/control.png</file>
        <file>Resources/animatron/control-pause.png</file>
        <file>Resources/animatron/control-stop-square.png</file>
        <file>Resources/animatron/disk.png</file>
        <file>Resources/animatron/film.png</file>
        <file>Resources/animatron/film--down.png</file>
        <file>Resources/animatron/film--minus.png</file>
        <file>Resources/animatron/film--pencil.png</file>
        <file>Resources/animatron/film--plus.png</file>
        <file>Resources/animatron/films.png</file>
        <file>Resources/animatron/films--minus.png</file>
        <file>Resources/animatron/films--plus.png</file>
        <file>Resources/animatron/film--up.png</file>
        <file>Resources/animatron/folder-open-film.png</file>
        <file>Resources/animatron/folder-open-image.png</file>
        <file>Resources/animatron/grid.png</file>
        <file>Resources/animatron/ground.png</file>
        <file>Resources/animatron/ground_greed.png</file>
        <file>Resources/animatron/ground_nogreed.png</file>
        <file>Resources/animatron/hand.png</file>
        <file>Resources/animatron/image.png</file>
        <file>Resources/animatron/image--minus.png</file>
        <file>Resources/animatron/image--pencil.png</file>
        <file>Resources/animatron/image--plus.png</file>
        <file>Resources/animatron/images.png</file>
        <file>Resources/animatron/layer-transparent.png</file>
        <file>Resources/animatron/magnifier-zoom-actual.png</file>
        <file>Resources/animatron/magnifier-zoom-in.png</file>
        <file>Resources/animatron/magnifier-zoom-out.png</file>
        <file>Resources/animatron/new-text.png</file>
        <file>Resources/animatron/noground_greed.png</file>
        <file>Resources/door-open-in.png</file>
        <file>Resources/folder-horizontal-open.png</file>
        <file>Resources/folder--minus.png</file>
        <file>Resources/folder-open-image.png</file>
        <file>Resources/folder--plus.png</file>
        <file>Resources/image.png</file>
        <file>Resources/image--minus.png</file>
        <file>Resources/image--plus.png</file>
        <file>Resources/map.png</file>
        <file>Resources/map--minus.png</file>
        <file>Resources/map--plus.png</file>
        <file>Resources/maps-stack.png</file>
        <file>Resources/document-code.png</file>
        <file>Resources/images-stack.png</file>
        <file>Resources/document-film.png</file>
        <file>Resources/folder--pencil.png</file>
        <file>Resources/edit-list-order.png</file>
        <file>Resources/folders.png</file>
        <file>Resources/information-frame.png</file>
        <file>Resources/pencil.png</file>
        <file>Resources/flag_russia.png</file>
        <file>Resources/flag_great_britain.png</file>
        <file>Resources/qt-logo.png</file>
        <file>Resources/imgcuter/disk--arrow.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>reseditor_eng.qm</file>
        <file>reseditor_ru.qm</file>
    </qresource>
</RCC>
